Exception: STATUS_ACCESS_VIOLATION at eip=000A080A
eax=00000000 ebx=0045028B ecx=0028C5D4 edx=00000000 esi=004A0410 edi=80000000
ebp=0028CB38 esp=0028C61C program=C:\Program Files (x86)\Git\usr\bin\mintty.exe, pid 496, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CB38  000A080A (80040F78, 80040F82, 0028CD28, 6100AFA5)
0028CD28  6100AFA5 (00000000, 0028CD84, 61009DD0, 00000000)
0028CD84  610088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
